# Recipe for using Dockerfile to build from scratch using Google Cloud Build service.
#
# use:
#   cd utils/docker/ && gcloud builds submit .  # to refresh the docker files about once a month.
#   gcloud builds submit --machine-type=e2-highcpu-8 --config=cloudbuild.bookworm.yaml .
#
# This is what is configured on github.com/dancerj/monthly-report as cloud build CI.
steps:
- name: 'gcr.io/$PROJECT_ID/monthly-report-builder-bookworm'
  id: 'build'
  entrypoint: '/bin/bash'
  args: [ '-c', 'make clean && make -j$(($(nproc) * 2))' ]
  timeout: 1500s

timeout: 1500s
options:
  machineType: 'E2_HIGHCPU_8'
